client.aweb = {client}\\{q16}\\WebContent\\aweb
client.sweb = {client}\\{q16}\\WebContent\\sweb
client.jrxml = {client}\\{q16}\\src\\jrxml
server.aweb = {server}\\{q16}-ear.ear\\{q16}aweb.war
server.sweb = {server}\\{q16}-ear.ear\\{q16}sweb.war
server.jrxml = {appData}\\{q16}\\jrxml